# GENERAL
server.port=8080
#
# DATABASE
# host / database name
spring.datasource.url=jdbc:mysql://localhost/spring_bd?useSSL=false
spring.datasource.dbname=spring_bd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWTUtil
security.jwt.secret=12asuijasooj
security.jwt.issuer=Main
#para calcular los segundos
# security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=3600